# This is application will help you solving tasks with fractions and polynomials. #

#### We add a lot of interesting features which can help you solve more tasks. Now you can try it! if you have any questions you can write me an email. The email will attached below. ####

![Класс](https://memepedia.ru/wp-content/uploads/2018/01/%D0%BC%D0%B5%D0%BC-%D0%B8-%D0%BC%D0%BE%D0%B5%D0%BC%D1%83-%D1%81%D1%8B%D0%BD%D1%83-%D1%82%D0%BE%D0%B6%D0%B5-6.jpg)

<maxim.bashilov@yandex.ru>